appnope==0.1.2
backcall==0.2.0
boto3==1.16.56
botocore==1.19.56
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
decorator==4.4.2
filelock==3.0.12
idna==2.10
importlib-metadata==3.4.0
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
jmespath==0.10.0
joblib==1.0.0
kiwisolver==1.3.1
matplotlib==3.3.3
nltk==3.5
numpy==1.19.4
opencv-python==4.4.0.46
opencv-python-headless==4.4.0.46
packaging==20.8
pandas==1.1.4
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.9
ptyprocess==0.7.0
Pygments==2.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
regex==2020.11.13
requests==2.25.1
s3transfer==0.3.4
sacremoses==0.0.43
sentencepiece==0.1.95
six==1.15.0
style==1.1.0
tokenizers==0.9.4
torch==1.7.1
tqdm==4.55.1
traitlets==5.0.5
transformers==4.2.1
typing-extensions==3.7.4.3
update==0.0.1
urllib3==1.26.2
wcwidth==0.2.5
zipp==3.4.0
absl-py==0.12.0
aiohttp==3.7.4.post0
allennlp==2.0.0rc1
allennlp-models==2.0.0rc1
appnope==0.1.2
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
blis==0.7.4
boto3==1.16.56
botocore==1.19.56
cachetools==4.2.1
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
conllu==4.3
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
docutils==0.16
filelock==3.0.12
fsspec==0.8.7
ftfy==5.8
future==0.18.2
google-auth==1.27.1
google-auth-oauthlib==0.4.3
graphviz==0.16
grpcio==1.36.1
h5py==3.1.0
idna==2.10
importlib-metadata==3.4.0
iniconfig==1.1.1
install==1.3.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
jmespath==0.10.0
joblib==1.0.0
jsonnet==0.17.0
jsonpickle==1.5.0
kiwisolver==1.3.1
lmdb==1.0.0
Markdown==3.3.4
matplotlib==3.3.3
more-itertools==8.6.0
multidict==5.1.0
murmurhash==1.0.5
nltk==3.5
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.4.0.46
opencv-python-headless==4.4.0.46
overrides==3.1.0
packaging==20.8
pandas==1.1.4
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
plac==1.1.3
plotly==4.14.3
pluggy==1.0.0.dev0
postgres==3.0.0
preshed==3.0.5
prompt-toolkit==3.0.9
protobuf==3.14.0
psycopg2-binary==2.8.6
psycopg2-pool==1.1
ptyprocess==0.7.0
py==1.10.0
py-rouge==1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.1
python-dateutil==2.8.1
python-igraph==0.8.3
pytorch-lightning==1.2.3
pytz==2020.4
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
s3transfer==0.3.4
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.6.0
sentencepiece==0.1.95
six==1.15.0
smmap==3.0.5
spacy==2.3.5
srsly==1.0.5
style==1.1.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.1
texttable==1.6.3
thinc==7.4.5
threadpoolctl==2.1.0
tokenizers==0.10.1
toml==0.10.2
torch==1.7.1
torchvision==0.8.2
tqdm==4.55.1
traitlets==5.0.5
transformers==4.3.3
typing-extensions==3.7.4.3
update==0.0.1
urllib3==1.26.2
wasabi==0.8.0
wcwidth==0.2.5
Werkzeug==1.0.1
word2number==1.1
yarl==1.6.3
zipp==3.4.0
