appnope==0.1.2
backcall==0.2.0
boto3==1.16.56
botocore==1.19.56
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
decorator==4.4.2
filelock==3.0.12
idna==2.10
importlib-metadata==3.4.0
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
jmespath==0.10.0
joblib==1.0.0
kiwisolver==1.3.1
matplotlib==3.3.3
nltk==3.5
numpy==1.19.4
opencv-python==4.4.0.46
opencv-python-headless==4.4.0.46
packaging==20.8
pandas==1.1.4
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.9
ptyprocess==0.7.0
Pygments==2.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
regex==2020.11.13
requests==2.25.1
s3transfer==0.3.4
sacremoses==0.0.43
sentencepiece==0.1.95
six==1.15.0
style==1.1.0
tokenizers==0.9.4
torch==1.7.1
tqdm==4.55.1
traitlets==5.0.5
transformers==4.2.1
typing-extensions==3.7.4.3
update==0.0.1
urllib3==1.26.2
wcwidth==0.2.5
zipp==3.4.0
